<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="16dp"
        android:src="@drawable/xe" />

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="20dp"
        android:layout_toEndOf="@+id/image"
        android:gravity="center_vertical"
        android:layout_toRightOf="@+id/image"
        android:text="Jaguar XE"
        android:textColor="#000"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/qtyTxtView"
        android:layout_width="285dp"
        android:layout_height="34dp"
        android:layout_below="@+id/txt_name"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_toEndOf="@+id/image"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/image"
        android:background="#000"></View>


</RelativeLayout>